<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MemoryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="5">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton2"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton3"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton4"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton5"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton6"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton7"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton8"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton9"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton10"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton11"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton12"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton13"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton14"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton15"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton16"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton17"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton18"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton19"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton20"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="buttonOnClick" />

            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>

</FrameLayout>
